demo_1:

 ADDI X1,X0,8
loop: FLD F2,1000(X1)
 FLD F4,2000(X1)
 FDIV.D F6,F2,F4
 SUBI X1,X1,8
 FSD F6,3008(X1)
 BNEZ X1,loop

demo_2:

 ADDI X4,X0,1
 FLD F6,0(X1)
 BNEZ X4,J1
 FADD.D F6,F6,F6
 FADD.D F6,F6,F0
J1: FSD F6,0(X3)
 FADD.D F6,F6,F0

demo_3:

FLD F6,0(X1)
FLD F8,0(X2)
FMUL.D F10,F4,F6
FMUL.D F12,F8,F2
FMUL.D F14,F6,F0
FSUB.D F10,F10,F12
FADD.D F12,F12,F14
FDIV.D F14,F10,F12
FSD F14,0(X3)



FLD    F4,2000(X0)
FSD    F4,4000(X0)
LD     X1,1000(X0)
SD     X1,1000(X0)
FADD.D F2,F4,F6
FSUB.D F8,F8,F10
FMUL.D F8,F8,F4
FDIV.D F8,F8,F4
FSD    F8,6000(X0)
ADD    X1,X2,X3
SUB    X1,X1,X3
ADDI   X2,X4,1
SUBI   X1,X2,1


ADDI X3,X0,3
loop: FLD F1,0(X1)
FMUL.D F4,F1,F2
FSD F4,0(X1)
SUBI X3,X3,1
BNEZ X3,loop
