Test with no loops
FLD    F4,2000(X0)
FSD    F4,4000(X0)
LD     X1,1000(X0)
SD     X1,1000(X0)
FADD.D F2,F4,F6
FSUB.D F8,F8,F10
FMUL.D F8,F8,F4
FDIV.D F8,F8,F4
FSD    F8,6000(X0)
ADD    X1,X2,X3
SUB    X1,X1,X3
ADDI   X2,X4,1
SUBI   X1,X2,1


Test BNEZ
ADDI X2,X2,1
loop: FLD F1,0(X1)
FMUL.D F4,F1,F2
FSD F4,0(X1)
SUB X3,X0,X0
BNEZ X3,loop
SD X2,1000(X1)



Test the BEZ
ADD X2,X1,X1
ADD X1,X1,X1
loop: FLD F1,0(X1)
SUB X3,X2,X1
ADD X1,X1,X1
FMUL.D F4,F1,F2
FSD F4,0(X1)
SUB X3,X2,X1
BEZ X3,loop
SD X2,1000(X1)